{
  "name": "sw2627-ai-licious-order-management",
  "version": "1.0.0",
  "description": "Licious Order Management is a real-time order and inventory management system designed to help shop owners efficiently handle incoming orders without refreshing the page. The application enables seamless order tracking, live inventory updates, and maintains a complete audit trail of inventory changes.",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix ./licious-admin run dev",
    "build": "npm --prefix ./licious-admin run build",
    "preview": "npm --prefix ./licious-admin run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/SW2627-AI-Licious-order-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/SW2627-AI-Licious-order-management/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/SW2627-AI-Licious-order-management#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
